{
  "name": "redline13-webdriver",
  "version": "0.2.3",
  "description": "RedLine13 harness for running webdriver test on RedLine13 platform ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redline13",
    "selenium",
    "webdriver",
    "phantomjs",
    "chromedriver",
    "geckodriver",
    "chrome",
    "firefox",
		"loadtesting",
		"load testing",
		"performance testing"
  ],
  "author": "Richard Friedman",
  "license": "MIT",
	"repository": {
    "type": "git",
    "url": "git://github.com/redline13/webdriverjs.git"
  }
}
